<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/login.css">
    <script>
        function login(event) {
            event.preventDefault();

            var username = document.getElementById("user").value;
            var password = document.getElementById("pass").value;
            
            if (username === "admin" && password === "admin")  {
                window.location.replace("index.html");
                window.alert("Login Successfully");
            } else {
                window.alert("Invalid User");
            }
        }
    </script>
    <title>Login</title>
</head>
<body>
    <div class="login-div">
        <form class="login-form">
            <h1>Login</h1>
            <input type="text" placeholder="Username" class="txtuser" id="user" required>
            <input type="password" placeholder="Password" class="txtpass" id="pass" required>
            <br>
            <input type="submit" onclick="login(event)" value="Login" name="Login" class="btn-login">
        </form>
    </div>
    
</body>
</html>